# digital-hearth-api

./: .env.example  .gitignore  DigitalHearth.slnx  Directory.Packages.props  docker-compose.yml  example-docker-compose.md  readme.md
DigitalHearth.Api/: DigitalHearth.Api.csproj  Dockerfile  Program.cs  appsettings.json
DigitalHearth.Api.Tests/: DigitalHearth.Api.Tests.csproj
DigitalHearth.Api.Tests/Controllers/: AuthControllerTests.cs  HouseholdControllerTests.cs  MealControllerTests.cs  NotificationControllerTests.cs  TaskControllerTests.cs
DigitalHearth.Api.Tests/Fixtures/: HouseholdFixtures.cs  MealFixtures.cs  TaskFixtures.cs  UserFixtures.cs
DigitalHearth.Api.Tests/Services/: AuthServiceTests.cs  HouseholdServiceTests.cs  MealServiceTests.cs  NotificationServiceTests.cs  TaskServiceTests.cs
DigitalHearth.Api/BackgroundServices/: TaskDueCheckerService.cs
DigitalHearth.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  HouseholdController.cs  MealController.cs  NotificationController.cs  TaskController.cs
DigitalHearth.Api/DTOs/Auth/: ChangePasswordRequest.cs  ChangePinRequest.cs  LoginRequest.cs  MeResponse.cs
DigitalHearth.Api/DTOs/Household/: CreateHouseholdRequest.cs  HouseholdResponse.cs  HouseholdWithUserResponse.cs  JoinHouseholdRequest.cs  MemberResponse.cs  UpdateHouseholdRequest.cs
DigitalHearth.Api/DTOs/Meal/: AddLibraryMealRequest.cs  AddWeeklyMealRequest.cs  GenerateImageRequest.cs  LibraryMealResponse.cs  MarkCookedRequest.cs  PatchWeeklyMealRequest.cs  WeeklyMealResponse.cs
DigitalHearth.Api/DTOs/Notification/: OptOutRequest.cs  (+4 more)
DigitalHearth.Api/Data/: AppDbContext.cs
DigitalHearth.Api/Migrations/: 20260321225049_InitialCreate.Designer.cs  20260321225049_InitialCreate.cs  20260322170443_AddMealLibraryTagsAndImage.Designer.cs  20260322170443_AddMealLibraryTagsAndImage.cs  20260322190243_RemoveTaskTier.Designer.cs  20260322190243_RemoveTaskTier.cs  20260322192951_RenameImageUrlToImageData.Designer.cs  20260322192951_RenameImageUrlToImageData.cs  20260322221623_AddNotificationLog.Designer.cs  20260322221623_AddNotificationLog.cs  20260404030008_AddGoalMealsPerWeekToHousehold.Designer.cs  20260404030008_AddGoalMealsPerWeekToHousehold.cs  20260404040134_AddUserNotifSettings.Designer.cs  20260404040134_AddUserNotifSettings.cs  20260404045451_AddMealFavorites.Designer.cs  20260404045451_AddMealFavorites.cs  20260404221434_AddMonthlyImageBudget.Designer.cs  20260404221434_AddMonthlyImageBudget.cs  20260405043057_AddMealImageToken.Designer.cs  20260405043057_AddMealImageToken.cs  20260405043943_ExtractImagesToOwnTable.Designer.cs  20260405043943_ExtractImagesToOwnTable.cs  20260405053203_DropImageToken.Designer.cs  20260405053203_DropImageToken.cs  20260405062834_InitialCreate.Designer.cs  20260405062834_InitialCreate.cs  20260405081051_InitialCreate.Designer.cs  20260405081051_InitialCreate.cs  20260405084832_AddJoinCodeCreatedAt.Designer.cs  20260405084832_AddJoinCodeCreatedAt.cs  20260405091509_AddPushSubscriptionAuditFields.Designer.cs  20260405091509_AddPushSubscriptionAuditFields.cs  20260406003001_AddWeeklyMealIsCooked.Designer.cs  20260406003001_AddWeeklyMealIsCooked.cs  20260406012736_AddRecurringTaskIsOneTime.Designer.cs  20260406012736_AddRecurringTaskIsOneTime.cs  20260406022547_AddUserIsActive.Designer.cs  20260406022547_AddUserIsActive.cs  AppDbContextModelSnapshot.cs
DigitalHearth.Api/Models/: Household.cs  Image.cs  MealFavorite.cs  MealLibrary.cs  NotifPreference.cs  NotificationLog.cs  PushSubscription.cs  RecurringTask.cs  TaskCompletion.cs  User.cs  UserNotifSettings.cs  WeeklyMeal.cs
DigitalHearth.Api/Repositories/: HouseholdRepository.cs  IHouseholdRepository.cs  IMealRepository.cs  INotificationRepository.cs  ITaskRepository.cs  IUserRepository.cs  MealRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
DigitalHearth.Api/Services/: AuthService.cs  CurrentUserService.cs  HouseholdService.cs  IAuthService.cs  ICurrentUserService.cs  IHouseholdService.cs  IImageGenerationService.cs  IJoinCodeService.cs  IMealService.cs  INotificationService.cs  IPushNotificationService.cs  ITaskService.cs  ImageGenerationService.cs  JoinCodeService.cs  MealService.cs  NotificationService.cs  PushNotificationService.cs  ServiceResult.cs  TaskService.cs
(+4 files in other folders)
